node {
    
    stage('Git checkout'){
        git 'https://github.com/sivachandrika/Kubernetes_Project.git'
    }
    stage('sending docker file to ansible server over ssh'){
        sshagent(['ansible_demo']) {
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45'
            sh 'scp /var/lib/jenkins/workspace/pipeline-demo/* ubuntu@172.31.51.45:/home/ubuntu/'
        }
    }
    stage('Docker Build image'){
        sshagent(['ansible_demo']) {
           sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 cd /home/ubuntu/'
           sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 docker image build -t $JOB_NAME:v1.$BUILD_ID .'
        }
        
    }
    stage('Docker image tagging'){
        sshagent(['ansible_demo']) {
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 cd /home/ubuntu/'
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 docker image tag $JOB_NAME:v1.$BUILD_ID sivachandrika/$JOB_NAME:v1.$BUILD_ID '
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 docker image tag $JOB_NAME:v1.$BUILD_ID sivachandrika/$JOB_NAME:latest '
        }
    }
    stage('push docker images to docker hub'){
        sshagent(['ansible_demo']) {
            withCredentials([string(credentialsId: 'dockerhub_passwd', variable: 'dockerhub_passwd')]) {
                sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 docker login -u sivachandrika -p ${dockerhub_passwd}"
                sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 docker image push sivachandrika/$JOB_NAME:v1.$BUILD_ID'
                sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 docker image push sivachandrika/$JOB_NAME:latest'
                
                sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 docker image rm sivachandrika/$JOB_NAME:v1.$BUILD_ID sivachandrika/$JOB_NAME:latest $JOB_NAME:v1.$BUILD_ID'
            }
            
        }
    }
    stage('Copy files from ansible to kubernetes server'){
        sshagent(['kubernetes_server']) {
            sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.92.157'
            sh 'scp /var/lib/jenkins/workspace/pipeline-demo/* ubuntu@172.31.92.157:/home/ubuntu/'
        }
            
        
    }
    stage('kubernetes Deployment using ansible'){
       sshagent(['ansible_demo']) {
           sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 cd /home/ubuntu/'
           sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 ansible -m ping node'
           sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.51.45 ansible-playbook ansible.yml'
       } 
    }
    
}
